{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemailer": "^6.7.5",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^18.1.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-multi-carousel": "^2.8.1",
    "react-on-screen": "^2.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
